<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-ET-4IF">
                                <rect key="frame" x="175" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2NO-ai-uMQ"/>
                                    <constraint firstAttribute="height" constant="64" id="CAV-xB-GH8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-kf-hnu">
                                <rect key="frame" x="64" y="180" width="286" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Yq-b73">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dCa-HY-FkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-Zn-MEc">
                                        <rect key="frame" x="0.0" y="48" width="286" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D39-7i-BdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-sS-PPI">
                                        <rect key="frame" x="0.0" y="96" width="286" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i6l-jK-PuF"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1a-eg-foh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URt-R3-aGb">
                                        <rect key="frame" x="0.0" y="144" width="286" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-rd-Z3o">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="afP-lL-kAw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-zD-NmO">
                                                <rect key="frame" x="232" y="17" width="54" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXt-CL-O9z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-na-jXo">
                                <rect key="frame" x="197" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyW-kf-hnu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HT-j7-8tI"/>
                            <constraint firstItem="VyW-kf-hnu" firstAttribute="top" secondItem="bOH-ET-4IF" secondAttribute="bottom" constant="36" id="9yZ-0e-ces"/>
                            <constraint firstItem="v1T-na-jXo" firstAttribute="top" secondItem="VyW-kf-hnu" secondAttribute="bottom" constant="24" id="FVJ-Zg-7T0"/>
                            <constraint firstItem="VyW-kf-hnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="J7v-Oh-ttl"/>
                            <constraint firstItem="Yca-Yq-b73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Pex-Kc-TRc"/>
                            <constraint firstItem="v1T-na-jXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4c-1l-rzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyW-kf-hnu" secondAttribute="trailing" constant="64" id="dvm-B3-ycn"/>
                            <constraint firstItem="bOH-ET-4IF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="eeP-FF-bnq"/>
                            <constraint firstItem="bOH-ET-4IF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJu-QG-DKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="v1T-na-jXo" id="GNK-Ts-kk7"/>
                        <outlet property="emailTextField" destination="Yca-Yq-b73" id="fDn-V6-m4S"/>
                        <outlet property="loginButton" destination="d8Q-sS-PPI" id="gpp-U4-c2O"/>
                        <outlet property="passwordTextField" destination="3Ad-Zn-MEc" id="RWq-1k-7j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="115"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ZLK-be-MQn">
            <objects>
                <tableViewController storyboardIdentifier="PinsTableViewController" id="AZV-fn-C6Q" customClass="PinsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Vd-FZ-9NO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="PiM-0j-j3p" style="IBUITableViewCellStyleDefault" id="xy1-7J-iRp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xy1-7J-iRp" id="XrI-Sw-QXb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PiM-0j-j3p">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZV-fn-C6Q" id="JvC-nl-UIg"/>
                            <outlet property="delegate" destination="AZV-fn-C6Q" id="nm2-Gz-tBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Jp7-2a-6X2">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="wTp-tS-iG8" userLabel="LOGOUT">
                            <connections>
                                <action selector="logout:" destination="AZV-fn-C6Q" id="052-7f-6aU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9z-IJ-Frl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZA-bj-eXm">
            <objects>
                <navigationController id="hQm-aV-rJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="VhL-gK-sbo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzM-Ge-ahe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AZV-fn-C6Q" kind="relationship" relationship="rootViewController" id="R8f-QF-ZEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooc-OC-N0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9c-AN-itx">
            <objects>
                <navigationController id="Z54-7Q-qzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="hf9-50-kVz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tJ-us-9P0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3t-zu-R9q" kind="relationship" relationship="rootViewController" id="jgL-QF-2HM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etF-dc-lJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-200"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="cZ6-jl-QgF">
            <objects>
                <viewController storyboardIdentifier="PinsMapViewController" id="Z3t-zu-R9q" customClass="PinsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY4-k2-Dcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="riV-em-iBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="bDS-ZP-4yM">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="zxJ-2h-JZ0">
                            <connections>
                                <action selector="logout:" destination="Z3t-zu-R9q" id="qAr-4Q-7Jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7j-aM-cr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J9s-9V-KBq">
            <objects>
                <tabBarController storyboardIdentifier="PinsTabBarController" id="K5Z-rV-NLE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuk-Rh-GKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z54-7Q-qzY" kind="relationship" relationship="viewControllers" id="Vf3-Wv-RnH"/>
                        <segue destination="hQm-aV-rJC" kind="relationship" relationship="viewControllers" id="i05-O8-HqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-uD-6YG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
