<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-ET-4IF">
                                <rect key="frame" x="175" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2NO-ai-uMQ"/>
                                    <constraint firstAttribute="height" constant="64" id="CAV-xB-GH8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-kf-hnu">
                                <rect key="frame" x="64" y="180" width="286" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Yq-b73">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dCa-HY-FkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-Zn-MEc">
                                        <rect key="frame" x="0.0" y="48" width="286" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D39-7i-BdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-sS-PPI">
                                        <rect key="frame" x="0.0" y="96" width="286" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i6l-jK-PuF"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1a-eg-foh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URt-R3-aGb">
                                        <rect key="frame" x="0.0" y="144" width="286" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-rd-Z3o">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="afP-lL-kAw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-zD-NmO">
                                                <rect key="frame" x="232" y="17" width="54" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXt-CL-O9z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-na-jXo">
                                <rect key="frame" x="197" y="424" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyW-kf-hnu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HT-j7-8tI"/>
                            <constraint firstItem="VyW-kf-hnu" firstAttribute="top" secondItem="bOH-ET-4IF" secondAttribute="bottom" constant="36" id="9yZ-0e-ces"/>
                            <constraint firstItem="v1T-na-jXo" firstAttribute="top" secondItem="VyW-kf-hnu" secondAttribute="bottom" constant="36" id="FVJ-Zg-7T0"/>
                            <constraint firstItem="VyW-kf-hnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="J7v-Oh-ttl"/>
                            <constraint firstItem="Yca-Yq-b73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Pex-Kc-TRc"/>
                            <constraint firstItem="v1T-na-jXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4c-1l-rzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyW-kf-hnu" secondAttribute="trailing" constant="64" id="dvm-B3-ycn"/>
                            <constraint firstItem="bOH-ET-4IF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="eeP-FF-bnq"/>
                            <constraint firstItem="bOH-ET-4IF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJu-QG-DKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="v1T-na-jXo" id="GNK-Ts-kk7"/>
                        <outlet property="emailTextField" destination="Yca-Yq-b73" id="fDn-V6-m4S"/>
                        <outlet property="loginButton" destination="d8Q-sS-PPI" id="gpp-U4-c2O"/>
                        <outlet property="passwordTextField" destination="3Ad-Zn-MEc" id="RWq-1k-7j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="115"/>
        </scene>
        <!--Pins Navigation Controller-->
        <scene sceneID="pZA-bj-eXm">
            <objects>
                <navigationController id="hQm-aV-rJC" customClass="PinsNavigationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="VhL-gK-sbo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzM-Ge-ahe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYK-c8-vT9" kind="relationship" relationship="rootViewController" id="raf-oG-cqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooc-OC-N0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="514"/>
        </scene>
        <!--Pins Navigation Controller-->
        <scene sceneID="A9c-AN-itx">
            <objects>
                <navigationController id="Z54-7Q-qzY" customClass="PinsNavigationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="hf9-50-kVz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tJ-us-9P0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3t-zu-R9q" kind="relationship" relationship="rootViewController" id="jgL-QF-2HM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etF-dc-lJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-200"/>
        </scene>
        <!--Pins Map View Controller-->
        <scene sceneID="cZ6-jl-QgF">
            <objects>
                <viewController storyboardIdentifier="PinsMapViewController" id="Z3t-zu-R9q" customClass="PinsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY4-k2-Dcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-ob-aCo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riV-em-iBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUj-ob-aCo" firstAttribute="leading" secondItem="riV-em-iBV" secondAttribute="leading" id="DUD-nV-jkO"/>
                            <constraint firstItem="eUj-ob-aCo" firstAttribute="top" secondItem="riV-em-iBV" secondAttribute="top" id="JXx-f8-At9"/>
                            <constraint firstItem="eUj-ob-aCo" firstAttribute="centerX" secondItem="lY4-k2-Dcf" secondAttribute="centerX" id="YGt-s9-XbR"/>
                            <constraint firstItem="eUj-ob-aCo" firstAttribute="bottom" secondItem="riV-em-iBV" secondAttribute="bottom" id="cPo-92-958"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDS-ZP-4yM"/>
                    <connections>
                        <outlet property="mapView" destination="eUj-ob-aCo" id="Bs9-Aj-zPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7j-aM-cr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2w8-Gz-v6j">
            <objects>
                <navigationController storyboardIdentifier="AddPinNavigationController" id="LNG-nM-Arx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icon_back-arrow" id="hSs-wz-JJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Sm-Ko-uDR" kind="relationship" relationship="rootViewController" id="3cE-FT-3ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YJ-0F-QaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="149"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="fvC-Gd-kRV">
            <objects>
                <viewController id="1Sm-Ko-uDR" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gT-P2-YE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UYP-SH-HVe">
                                <rect key="frame" x="64" y="224" width="286" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-hH-fEr">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ue-wK-2rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-6w-HFe">
                                        <rect key="frame" x="0.0" y="48" width="286" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eKl-82-FUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-aQ-d70">
                                        <rect key="frame" x="0.0" y="96" width="286" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uxx-63-AXw"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findLocation:" destination="1Sm-Ko-uDR" eventType="touchUpInside" id="zXE-wl-cdR"/>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udH-Sv-cFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-o8-WSe">
                                <rect key="frame" x="197" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-yL-GWN">
                                <rect key="frame" x="175" y="124" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4KY-K2-A9g"/>
                                    <constraint firstAttribute="width" constant="64" id="4cu-hf-ufg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ec-Fh-0xZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYP-SH-HVe" firstAttribute="top" secondItem="eJz-yL-GWN" secondAttribute="bottom" constant="36" id="HN6-FO-vHX"/>
                            <constraint firstItem="UYP-SH-HVe" firstAttribute="leading" secondItem="3ec-Fh-0xZ" secondAttribute="leading" constant="64" id="NfE-Uz-o8Z"/>
                            <constraint firstItem="qYA-o8-WSe" firstAttribute="centerX" secondItem="8gT-P2-YE3" secondAttribute="centerX" id="fBS-f8-nt8"/>
                            <constraint firstItem="3ec-Fh-0xZ" firstAttribute="trailing" secondItem="UYP-SH-HVe" secondAttribute="trailing" constant="64" id="gNm-8s-fRg"/>
                            <constraint firstItem="qYA-o8-WSe" firstAttribute="top" secondItem="UYP-SH-HVe" secondAttribute="bottom" constant="36" id="vZg-6F-9TL"/>
                            <constraint firstItem="eJz-yL-GWN" firstAttribute="top" secondItem="3ec-Fh-0xZ" secondAttribute="top" constant="36" id="vz0-Kx-NXf"/>
                            <constraint firstItem="eJz-yL-GWN" firstAttribute="centerX" secondItem="8gT-P2-YE3" secondAttribute="centerX" id="ym6-Ev-Amk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="bHA-F5-2fE">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="u9z-4H-5Oj">
                            <connections>
                                <action selector="cancel:" destination="1Sm-Ko-uDR" id="Idb-q0-ybG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qYA-o8-WSe" id="fTf-9b-Ve9"/>
                        <outlet property="findLocationButton" destination="Bgz-aQ-d70" id="D9T-CH-bCg"/>
                        <outlet property="linkText" destination="mEL-6w-HFe" id="WGr-d3-fGK"/>
                        <outlet property="locationText" destination="ow9-hH-fEr" id="zTh-5E-y3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMa-fc-zxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="149"/>
        </scene>
        <!--Verify Location View Controller-->
        <scene sceneID="Kya-x3-Uk9">
            <objects>
                <viewController storyboardIdentifier="VerifyLocationViewController" id="oc0-z1-ELQ" customClass="VerifyLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="VerifyLocationViewController" id="UwE-fD-KLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-fl-YCh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s41-eb-D15">
                                <rect key="frame" x="24" y="822" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aly-an-A6a"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findLocation:" destination="1Sm-Ko-uDR" eventType="touchUpInside" id="o3g-Zm-yCk"/>
                                    <action selector="finish:" destination="oc0-z1-ELQ" eventType="touchUpInside" id="J4x-l3-EGZ"/>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjS-ym-1Vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07o-RW-3eX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vH2-fl-YCh" firstAttribute="top" secondItem="07o-RW-3eX" secondAttribute="top" id="2WO-r7-X1A"/>
                            <constraint firstItem="vH2-fl-YCh" firstAttribute="leading" secondItem="UwE-fD-KLk" secondAttribute="leading" id="GhI-5g-seO"/>
                            <constraint firstItem="07o-RW-3eX" firstAttribute="trailing" secondItem="s41-eb-D15" secondAttribute="trailing" constant="24" id="WfF-Bf-dXx"/>
                            <constraint firstAttribute="bottom" secondItem="vH2-fl-YCh" secondAttribute="bottom" id="akh-H2-l1c"/>
                            <constraint firstItem="s41-eb-D15" firstAttribute="leading" secondItem="07o-RW-3eX" secondAttribute="leading" constant="24" id="gri-Vr-kQz"/>
                            <constraint firstItem="s41-eb-D15" firstAttribute="bottom" secondItem="07o-RW-3eX" secondAttribute="bottom" id="ilz-c3-mGO"/>
                            <constraint firstAttribute="trailing" secondItem="vH2-fl-YCh" secondAttribute="trailing" id="x9K-Cs-LMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHQ-mp-6gl"/>
                    <connections>
                        <outlet property="finishButton" destination="s41-eb-D15" id="Ukl-pt-cpL"/>
                        <outlet property="mapView" destination="vH2-fl-YCh" id="WDe-eW-zvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfr-5W-zQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.7101449275369" y="148.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J9s-9V-KBq">
            <objects>
                <tabBarController storyboardIdentifier="PinsTabBarController" id="K5Z-rV-NLE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuk-Rh-GKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z54-7Q-qzY" kind="relationship" relationship="viewControllers" id="Vf3-Wv-RnH"/>
                        <segue destination="hQm-aV-rJC" kind="relationship" relationship="viewControllers" id="i05-O8-HqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-uD-6YG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="115"/>
        </scene>
        <!--Pins Table View Controller-->
        <scene sceneID="Kdy-tc-u0v">
            <objects>
                <viewController id="hYK-c8-vT9" customClass="PinsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzd-19-oOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-yc-QEA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="vSl-qZ-ZEw" detailTextLabel="m8D-rk-fVi" imageView="OSV-LY-kNq" style="IBUITableViewCellStyleSubtitle" id="OiX-U0-wWg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiX-U0-wWg" id="jNa-8I-pWy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSl-qZ-ZEw">
                                                    <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8D-rk-fVi">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="OSV-LY-kNq">
                                                    <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H30-Kl-KIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cb-yc-QEA" firstAttribute="bottom" secondItem="H30-Kl-KIx" secondAttribute="bottom" id="8Jn-ee-rJz"/>
                            <constraint firstItem="6cb-yc-QEA" firstAttribute="top" secondItem="H30-Kl-KIx" secondAttribute="top" id="PBm-MU-KIs"/>
                            <constraint firstItem="6cb-yc-QEA" firstAttribute="leading" secondItem="H30-Kl-KIx" secondAttribute="leading" id="VYe-BQ-7Ej"/>
                            <constraint firstItem="6cb-yc-QEA" firstAttribute="centerX" secondItem="dzd-19-oOm" secondAttribute="centerX" id="vik-1o-mRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BhY-md-JVr"/>
                    <connections>
                        <outlet property="tableView" destination="6cb-yc-QEA" id="CCN-P2-d8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB1-YW-UFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="513.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
